spring.application.name=Eventify
spring.datasource.url=jdbc:h2:mem:event-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
#to redirect to /error
server.error.whitelabel.enabled=false
server.error.path=/error

