spring.application.name=Eventify

spring.datasource.url=jdbc:mysql://localhost:3306/eventify-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JDBC driver (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
#to redirect to /error
server.error.whitelabel.enabled=false
server.error.path=/error

